; ______                               _____ _____ ______ 
; | ___ \Eu posso,eu quero,eu consigo /  ___/  __ \| ___ \
; | |_/ /___  _ __ ___   ___ _ __ __ _\ `--.| /  \/| |_/ /
; |    // _ \| '_ ` _ \ / _ \ '__/ _` |`--. \ |    |    / 
; | |\ \ (_) | | | | | |  __/ | | (_| /\__/ / \__/\| |\ \ 
; \_| \_\___/|_| |_| |_|\___|_|  \__,_\____/ \____/\_| \_|                                                                                                        
;             Feito dia 27/04/2023 
;#########################################################

; TOKEN DA LICENÇA DO BOT
LICENCEKEY=

; ID DO BOT DO DISCORD
BOT_TOKEN=MTMzNjgyNTI0MzMwNTc3NTE514.GKP561.3xPbaDvUyXwL5105qFxIoXokcBKYRrlpphEk2Ag

;___________________________connect_____________________________________

; IP de conexão (COM PORTA) Ex:93.158.236.7:30120
IP_SERVIDOR=127.0.0.1:30120

; URL DO FIVEM
FIVEMURL=https://cfx.re/join/kdlada

; Titulo do Connect
TITULO=**KABOON ROLEPLAY - SEASON 1**

; LOGO DO SERVIDOR comprido
LOGO=https://media.discordapp.net/attachments/1093336397810774126/1336832123310706728/comprido.png?ex=67a53d6f&is=67a3ebef&hm=7f85e09822df4c01c787d28fd6cabae6b02d8e245b018f5796d4a868900d925a&=&format=webp&quality=lossless&width=1080&height=324

; THUMBNAIL DO SERVIDOR quadrado
THUMBNAIL=https://media.discordapp.net/attachments/1093336397810774126/1336832527679361094/Roleplay.gif?ex=67a53dcf&is=67a3ec4f&hm=f3dd00300cfea195c75b568d4ec61d28f2be59ee5fe736730275a1fc0b50ce33&=&width=559&height=559

; IP DO SERVIDOR
IP_SERVER=connect cfx.re/join/kdlada

; ID DO CANAL DO CONNECT
CANAL_CONNECTID=1093336396925775895

LOJAURL=https://cancunrp.hydrus.gg/

TIKTOKURL=https://www.tiktok.com/discover/Cancunrp

;______________________________ticket______________________________

; lINK BANNER IMAGEM OU GIF DO TICKET
BANNERTK=https://media.discordapp.net/attachments/1093336397810774126/1336832123310706728/comprido.png?ex=67a53d6f&is=67a3ebef&hm=7f85e09822df4c01c787d28fd6cabae6b02d8e245b018f5796d4a868900d925a&=&format=webp&quality=lossless&width=1080&height=324

; ID DA CATEGORIA DE TICKET
CATEGORIA_TICKETID=1336824331564482703

; ID DO CANAL DE TICKET
CANAL_TICKETID=1189614222515118091

; ID DO CARGO DE ATENDENTE TICKET
CARGO_TICKET=1093336396523118630

; ID DO CARGO DE STAFF ADM
CARGO_STAFF=1093336396523118630

; ID DO CANAL DE TICKETLOG
CANAL_LOG_TKT=1093336396925775901

; ID DO CANAL DE TRANSCRIPTS
CANAL_TRANSCRIPT=1093336397252923464

;_____________________________whitelist_____________________________

; lINK BANNER IMAGEM OU GIF DA WHITELIST
BANNERWL=https://media.discordapp.net/attachments/1093336397810774126/1336832123310706728/comprido.png?ex=67a53d6f&is=67a3ebef&hm=7f85e09822df4c01c787d28fd6cabae6b02d8e245b018f5796d4a868900d925a&=&format=webp&quality=lossless&width=1080&height=324
; ID DO CANAL WITHLIST

CANAL_WHITELIST=1093336396925775894

; DESCRICAO DA WHITELIST
TITULOWL= KABOON-RP WHITELIST

; ID DO CANAL DE APROVADOS
CANAL_APROVADOS=1093336396925775896

; ID DO CARGO VISITANTE
CARGO_VISITANTE=1336825582540951596

; ID DO CARGO CIDADAO
CARGO_CIDADAO=1163587805629394944

; ID DO CANAL DE BOAS VINDAS
CANAL_BEMVINDO=1093336397252923469

;___________________________________MYSQL_FIVEM_WL________________________________

; IP DO BANCO DE DADOS - DEIXAR LOCALHOST SE O BANCO ESTIVER NO MESMO LUGAR QUE O BOT
DB_HOST=localhost

; USUARIO DO BANCO DE DADOS
DB_USER=root

; SENHA DO BANCO DE DADOS
DB_PASSWORD=

; NOME DO BANCO DE DADOS
DB_NAME=db_clean